API_ID=27776767
API_HASH=e7b0d8f7b037df9ff8b300816e90080b
TOKEN=6787075419:AAHLQ-nvRA1t0ajkRQ36_UcM6CIJNRrvKgQ
OWNER_ID=1937217898
OWNER_USERNAME=rigzvoldigoads
SUPPORT_CHAT=isekaiproject
LOGGER_ID=-1002053024172
DEV_USERS=7067655510
MONGO_DB_URI=mongodb+srv://maticnemanja:kucingkawin@cluster0.qhwwh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_URL=postgresql://chikabot:robotchika@localhost:5432/chikabot
